
body{
    background-image: url("");
}
:root{
  --main: #1E90FF;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Roboto',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

/* this customizes the scrollbar*/
html ::-webkit-scrollbar{
    width: 1rem;
}

html ::-webkit-scrollbar-track{
    background: transparent;
}

html ::-webkit-scrollbar-thumb{
    background: var(--main);
    border-radius: 5rem;
}

section{
    padding: 8rem 9%;

}

.heading{
    text-align: center;
    font-size: 4rem;
    color: var(--main);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1,2rem 0;
}

.btn{
    font-size: 1.7rem;
    display: inline-block;
    background: var(--main);
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #ff9748;
    z-index: -1;
    transition: .3s linear;
    left: 0;

}



/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--main);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--main);
}

.header .icon div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--black);
}

.header .icon div:hover{
    color: var(--main);
}

#menu-btn{
    display: none;
}

/*about*/


.polution .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.polution .deco-title{
    font-size: 10rem;
    font-weight: 700;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    position: absolute;
    top: 20%;
    left: 48%;
    z-index: -1;
    
}

.polution .box-container .image{
    flex: 1 1 31rem;
}

.polution ,.box-container .image img{
    padding-bottom: 1500px;
    width: 100%;
}

.polution .content{
    flex: 1 1 41rem;
}

.polution .content .title{
    font-size: 4rem;
    color: var(--black);
}

.polution .content p{
    font-size: 1.7rem;
    color: #444;
    padding: 1rem 0 1rem 2rem;
    line-height: 2;
}

.polution .content ol{
    font-size: 1.7rem;
    color: #444;
    padding: 1rem 0 1rem 2rem;
    line-height: 2;
}

.polution .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 3rem;
}

.polution .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--bg);
    padding: 3rem 2rem;
}

.polution .content .icons-container .icons .fas{
    height: 5rem;
    font-size: 4rem;
    color: var(--main);
}

.polution .content .icons-container .icons h3{
    padding-top: 1rem;
    padding-left: 2rem;
    font-size: 1.5rem;
    color: #444;
    font-weight: normal;
}
.polution .map{
    padding-top: 10px;
    margin-top: 1rem;
}


/*end*/

/* footer */

.footer{
    background: url(images/footer1.png) no-repeat;
    background-size: cover;
    padding: 3rem 7%;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--main);
    padding: 1rem 0;
}

.footer .box-container .box P{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--main);
    padding: 1rem 0;
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links i{
    color: var(--main);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
